<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            h1 {
                size: 65px;
                color: orange;
                font-family: sans-serif;
                font-style: oblique;
                text-align:center;
                text-decoration: line-through;
            }

            p {
                font-weight: 600;
                font-size: 3em;
            }

            ul {
                line-height: 200%;
            }

            body {
                font-size: 16px;
            }

            #amarelo {
                background-color: yellow;
            }

            #vermelho {
                background-color: red;
            }

            #marrom {
                background-color: brown;
            }
        </style>
    </head>

    <body>
        <h1>Exercício 3.2</h1>
        <p>Qual a sua cor favorita?</p>
        <ul>
            <li id="amarelo">Amarelo</li>
            <li id="vermelho">Vermelho</li>
            <li id="marrom">Marrom</li>
        </ul>
    </body>
</html>